pot-sem2/MainWindow.xaml

<Window x:Class="pot_sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pot_sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Server --- </TextBlock>
            <TextBlock> Port: </TextBlock>
            <TextBox Name="ServerPort">8123</TextBox>
            <Button Click="ServerButtonClick">Host</Button>
            <TextBlock> Status: </TextBlock>
            <TextBlock Name="ServerStatus"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Client --- </TextBlock>
            <TextBlock>Name: </TextBlock>
            <TextBox Name="ClientName">name</TextBox>
            <TextBlock>Address:</TextBlock>
            <TextBox Name="ClientAddress">localhost</TextBox>
            <TextBlock> Port:</TextBlock>
            <TextBox Name="ClientPort">8123</TextBox>
            <Button Click="ClientButtonClick">Connect</Button>
            <TextBlock> Status:</TextBlock>
            <TextBlock Name="ClientStatus"></TextBlock>
        </WrapPanel>
        <local:GameStateVisualiser Grid.Row="2" Grid.Column="0"  x:Name="Visualiser"  />
        <Button Grid.Row="2" Grid.Column="1" Click="Refresh_Click">Dont click me</Button>
    </Grid>
</Window>
