pot-sem2/MainWindow.xaml

<Window x:Class="pot_sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pot_sem2"
        mc:Ignorable="d"
        Title="Game of draughts" Height="500" Width="725">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Server</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4">Port:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="5" Name="ServerPort">8123</TextBox>
        <Button Grid.Row="0" Grid.Column="6" Click="ServerButtonClick">Host</Button>
        <TextBlock Grid.Row="0" Grid.Column="7"> Status:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="8" Name="ServerStatus"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Client</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ClientName">player name</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2">Address:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Name="ClientAddress">localhost</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="4">Port:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" Name="ClientPort">8123</TextBox>
        <Button Grid.Row="1" Grid.Column="6" Click="ClientButtonClick">Connect</Button>
        <TextBlock Grid.Row="1" Grid.Column="7">Status:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="8" Name="ClientStatus"></TextBlock>

        <local:GameStateVisualiser Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" x:Name="Visualiser"  />
        
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10">
            <TextBlock Name="WhitePlayerName">-</TextBlock>
            <TextBlock>vs</TextBlock>
            <TextBlock Name="BlackPlayerName">-</TextBlock>
            <Button Name="StartNewGameButton" IsEnabled="False" Click="StartNewGameClick">Start new game</Button>
            <Button Name="RecordButton" IsEnabled="False" Click="RecordClick">Record</Button>
            <Button Name="FinishTurnButton" IsEnabled="False" Click="FinishTurnClick" FontWeight="Bold">Finish turn</Button>
        </WrapPanel>

        <StackPanel Grid.Row="2" Grid.Column="10">
            <TextBlock>Played games:</TextBlock>
            <ListView Name="GamesList" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="GamesList_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WhitePlayerName}" FontWeight="Bold" />
                            <TextBlock> vs</TextBlock>
                            <TextBlock Text="{Binding BlackPlayerName}" FontWeight="Bold" />
                            <TextBlock> Winner:</TextBlock>
                            <TextBlock Text="{Binding WinnerName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
