pot-sem2/MainWindow.xaml

<Window x:Class="pot_sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pot_sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Server --- </TextBlock>
            <TextBlock> Port: </TextBlock>
            <TextBox Name="ServerPort">8123</TextBox>
            <Button Click="ServerButtonClick">Host</Button>
            <TextBlock> Status: </TextBlock>
            <TextBlock Name="ServerStatus"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Client --- </TextBlock>
            <TextBlock>Name: </TextBlock>
            <TextBox Name="ClientName">name</TextBox>
            <TextBlock>Address:</TextBlock>
            <TextBox Name="ClientAddress">localhost</TextBox>
            <TextBlock> Port:</TextBlock>
            <TextBox Name="ClientPort">8123</TextBox>
            <Button Click="ClientButtonClick">Connect</Button>
            <TextBlock> Status:</TextBlock>
            <TextBlock Name="ClientStatus"></TextBlock>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="WhitePlayerName">-</TextBlock>
            <TextBlock>vs</TextBlock>
            <TextBlock Name="BlackPlayerName">-</TextBlock>
            <Button Name="StartNewGameButton" IsEnabled="False">Start new game</Button>
            <Button Name="RecordButton" IsEnabled="False" Click="RecordClick">Record</Button>
            <Button Name="FinishTurnButton" IsEnabled="False" Click="FinishTurnClick">Finish turn</Button>
            <TextBlock>Played games:</TextBlock>
            <ListView Name="GamesList" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="GamesList_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WhitePlayerName}" />
                            <TextBlock> vs </TextBlock>
                            <TextBlock Text="{Binding BlackPlayerName}" />
                            <TextBlock> Winner: </TextBlock>
                            <TextBlock Text="{Binding WinnerName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <local:GameStateVisualiser Grid.Row="2" Grid.Column="0"  x:Name="Visualiser"  />
    </Grid>
</Window>
